{
  "name": "translatte",
  "version": "1.0.1",
  "description": "An application for fast text translation wherever you are",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "build": "electron-builder",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.translatte.app",
    "productName": "TransLatte",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/.*",
      "!**/*.md",
      "!**/*.map"
    ]
  }
}
