{
  "name": "translatte",
  "version": "1.0.0",
  "description": "An application for fast text translation wherever you are",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "lowdb": "^1.0.0"
  },
  "build": {
    "appId": "com.translatte.app",
    "productName": "TransLatte",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/.*",
      "!**/*.md",
      "!**/*.map"
    ]
  }
}
